NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlgNOl1q7ehyyLuBssSP5b1-0jNBEQDmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=f-zee-2fdc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=f-zee-2fdc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=f-zee-2fdc5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405088783220
NEXT_PUBLIC_FIREBASE_APP_ID=1:405088783220:web:84b1839cfc1ac5ef37fa21
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_ENDPOINT=G-55XE64F1MM
